# MockServer

./: README.md  pom.xml
src/main/java/com/mokserver/user/: UserApplication.java
src/main/java/com/mokserver/user/api/: UserApi.java
src/main/java/com/mokserver/user/config/: ApiProperties.java  WebClientConfig.java
src/main/java/com/mokserver/user/controller/: UserApiController.java
src/main/java/com/mokserver/user/exception/: UserException.java
src/main/java/com/mokserver/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mokserver/user/actions/: CallbackExample.java  StatusCodeExample.java
src/test/java/com/mokserver/user/middle/: MockServerExistingServiceExample.java  NetworkServiceBaseMockClientAndServer.java
src/test/java/com/mokserver/user/simple/: SimpleMockServerExample.java  SimpleMockServerReturnObjectExample.java
src/test/resources/: application-mockserver.yml
src/test/resources/mockserver/userservice/: returnSingleItemSuccessResponse.json
